# this file is autoincluded with i3status global config at startup by xinitrc

#order += "ipv6"
#order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlp4s0"
#order += "ethernet eno1"
order += "battery BAT0"
order += "load"
order += "volume master"
order += "tztime local"
